[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Inventory/InventoryNode.cs" type="Script" id=3]

[node name="Game" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="GUICanvas" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="GUICanvas"]
margin_left = 106.0
margin_top = 95.0
margin_right = 906.0
margin_bottom = 495.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Button" type="Button" parent="GUICanvas"]
margin_left = 15.0
margin_top = 7.0
margin_right = 128.0
margin_bottom = 53.0
text = "Add"
